# FastAPI / App
APP_HOST_PORT=8000
APP_CONTAINER_PORT=8000

# Redis (если хочешь тоже сюда)
REDIS_HOST=redis
REDIS_PORT=6379

GEMINI_API_KEY=12345
OPENROUTER_API_KEY=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
