# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio123
MINIO_API_CONTAINER_PORT=9000
MINIO_CONSOLE_CONTAINER_PORT=9001
MINIO_API_HOST_PORT=9000
MINIO_CONSOLE_HOST_PORT=9001

# FastAPI / App
APP_HOST_PORT=8000
APP_CONTAINER_PORT=8000

# Redis (если хочешь тоже сюда)
REDIS_HOST=redis
REDIS_PORT=6379

GEMINI_API_KEY=12345
OPENROUTER_API_KEY=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
